{
	"name": "express_api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npx tsc",
		"start": "npx tsc && node dist/index.js",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"cors": "^2.8.5",
		"errore": "^0.14.0",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@tsconfig/node22": "^22.0.2",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.4",
		"@types/supertest": "^7.2.0",
		"supertest": "^7.2.2",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
